CodeBreaker/MainWindow.xaml

<Window x:Class="CodeBreaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeBreaker"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="540.757"
        Width="800">
    <Grid>
        <Image x:Name="imgAgent"
               HorizontalAlignment="Left"
               Height="82"
               Margin="652,36,0,0"
               VerticalAlignment="Top"
               Width="95"
               Source="Images/agent.jpg" />
        <Image x:Name="imgSkull"
               HorizontalAlignment="Left"
               Height="82"
               Margin="547,36,0,0"
               VerticalAlignment="Top"
               Width="94"
               Source="Images/skull.png" />
        <Image x:Name="imgFish1"
               HorizontalAlignment="Left"
               Height="86"
               Margin="447,278,0,0"
               VerticalAlignment="Top"
               Width="95"
               Source="Images/Fish.jpg" />
        <Image x:Name="imgFish2"
               HorizontalAlignment="Left"
               Height="86"
               Margin="547,278,0,0"
               VerticalAlignment="Top"
               Width="100"
               Source="Images/Fish.jpg" />
        <Image x:Name="imgFish3"
               HorizontalAlignment="Left"
               Height="86"
               Margin="652,278,0,0"
               VerticalAlignment="Top"
               Width="94"
               Source="Images/Fish.jpg" />
        <StackPanel HorizontalAlignment="Left"
                    Height="234"
                    Margin="52,214,0,0"
                    VerticalAlignment="Top"
                    Width="52">
            <TextBlock x:Name="txtNumber1"
                       TextWrapping="Wrap"
                       Text="#1"
                       FontSize="24"
                       Margin="0,0,0,10"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtNumber2"
                       TextWrapping="Wrap"
                       Text="#2"
                       FontSize="24"
                       Margin="0,0,0,10"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtNumber3"
                       TextWrapping="Wrap"
                       Text="#3"
                       FontSize="24"
                       Margin="0,0,0,10"
                       FontWeight="Bold" />
            <TextBlock x:Name="txtNumber4"
                       TextWrapping="Wrap"
                       Text="#4"
                       FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Left"
                    Height="166"
                    Margin="90,214,0,0"
                    VerticalAlignment="Top"
                    Width="24">
            <TextBlock x:Name="txtOutput1"
                       Text="*"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,11"
                       Padding="0" />
            <TextBlock x:Name="txtOutput2"
                       Text="*"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,11" />
            <TextBlock x:Name="txtOutput3"
                       Text="*"
                       FontSize="24"
                       FontWeight="Bold"
                       Margin="0,0,0,11" />
            <TextBlock x:Name="txtOutput4"
                       Text="*"
                       FontSize="24"
                       FontWeight="Bold" />
        </StackPanel>
        <TextBlock x:Name="txtCodeBreaker"
                   HorizontalAlignment="Left"
                   Margin="51,36,0,0"
                   TextWrapping="Wrap"
                   Text="CodeBreaker (Single-threaded)"
                   VerticalAlignment="Top"
                   FontSize="22"
                   FontWeight="Bold" />
        <TextBlock x:Name="txtFishGame"
                   HorizontalAlignment="Left"
                   Margin="447,214,0,0"
                   TextWrapping="Wrap"
                   Text="Fishes Game!!!"
                   VerticalAlignment="Top"
                   FontSize="36"
                   FontWeight="Bold"
                   Width="286" />
        <StackPanel HorizontalAlignment="Left"
                    Height="42"
                    VerticalAlignment="Top"
                    Width="418"
                    Margin="259,429,0,0"
                    Orientation="Horizontal">
            <Button x:Name="btnStart"
                    Content="Start"
                    FontSize="18"
                    Padding="15,1"
                    Click="BtnStart_Click" />
            <Button x:Name="btnStop"
                    Content="Stop"
                    Margin="15,0,0,0"
                    FontSize="18"
                    Padding="15,1"
                    Click="BtnStop_Click" />
            <Button x:Name="btnHide"
                    Content="Hide"
                    Margin="15,0"
                    FontSize="18"
                    Padding="15,1"
                    Click="BtnHide_Click" />
            <Button x:Name="btnGameOver"
                    Content="Game Over"
                    FontSize="18"
                    Padding="15,1"
                    Click="BtnGameOver_Click" />
        </StackPanel>
        <ProgressBar x:Name="progressBarChar1"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="119,217,0,0"
                     VerticalAlignment="Top"
                     Width="154" />
        <ProgressBar x:Name="progressBarChar2"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="119,261,0,0"
                     VerticalAlignment="Top"
                     Width="154" />
        <ProgressBar x:Name="progressBarChar3"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="119,305,0,0"
                     VerticalAlignment="Top"
                     Width="154" />
        <ProgressBar x:Name="progressBarChar4"
                     HorizontalAlignment="Left"
                     Height="30"
                     Margin="119,347,0,0"
                     VerticalAlignment="Top"
                     Width="154" />

    </Grid>
</Window>
